[TabPy]
TABPY_QUERY_OBJECT_PATH = /tmp/query_objects
TABPY_PORT = 9004
TABPY_STATE_PATH = .
UploadDir = .
TABPY_PWD_FILE = file.txt
TABPY_EVALUATE_TIMEOUT = 300
TABPY_LOAD_MODEL_TIMEOUT = 60
TABPY_SOCKET_TIMEOUT = 120
