apiVersion: 'v1'
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Release.Namespace }}
data:
  {{ - range $key, $val := .Valuesl.variables }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}